html {
  height: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  height: 100%;
}
.wrapper {
  min-width: 320px;
  max-width: 100%;
  margin: 0 auto;
  min-height: 100%;
  height: auto !important;
  height: 100%;

  background-size: contain;
  background-image: -webkit-gradient(radial, center center, 0, center center, 212, from(#9e9e9e), to(white));
  background-image: -webkit-radial-gradient(center center, cover, #9e9e9e, white);
  background-image: -moz-radial-gradient(center center, cover, #9e9e9e, white);
  background-image: -o-radial-gradient(center center, cover, #9e9e9e, white);
  background-image: -ms-radial-gradient(center center, cover, #9e9e9e, white);
  background-image: radial-gradient(center center, cover, #9e9e9e, white);
}


/* Header
-----------------------------------------------------------------------------*/
.header {
  height: 10%;
  background: rgb(76,76,76);
  background: -moz-linear-gradient(top,  rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(44,44,44,1) 50%, rgba(0,0,0,1) 51%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(76,76,76,1)), color-stop(12%,rgba(89,89,89,1)), color-stop(25%,rgba(102,102,102,1)), color-stop(39%,rgba(71,71,71,1)), color-stop(50%,rgba(44,44,44,1)), color-stop(51%,rgba(0,0,0,1)), color-stop(60%,rgba(17,17,17,1)), color-stop(76%,rgba(43,43,43,1)), color-stop(91%,rgba(28,28,28,1)), color-stop(100%,rgba(19,19,19,1)));
  background: -webkit-linear-gradient(top,  rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(102,102,102,1) 25%,rgba(71,71,71,1) 39%,rgba(44,44,44,1) 50%,rgba(0,0,0,1) 51%,rgba(17,17,17,1) 60%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%);
  background: -o-linear-gradient(top,  rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(102,102,102,1) 25%,rgba(71,71,71,1) 39%,rgba(44,44,44,1) 50%,rgba(0,0,0,1) 51%,rgba(17,17,17,1) 60%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%);
  background: -ms-linear-gradient(top,  rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(102,102,102,1) 25%,rgba(71,71,71,1) 39%,rgba(44,44,44,1) 50%,rgba(0,0,0,1) 51%,rgba(17,17,17,1) 60%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%);
  background: linear-gradient(to bottom,  rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(102,102,102,1) 25%,rgba(71,71,71,1) 39%,rgba(44,44,44,1) 50%,rgba(0,0,0,1) 51%,rgba(17,17,17,1) 60%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 );

  .logo_place{
    width: 70%;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    img{
      width: 17%;
      min-height: 10%;
      position: relative;
      right: -17%;
      vertical-align: middle;
    }
  }

  .close_place{
    width: 24%;
    display: inline-block;
    text-align: right;
    vertical-align: top;
    img{
      width: 17%;
      min-height: 10%;
      position: relative;
      right: -17%;
      vertical-align: middle;
    }
  }
}


/* Middle
-----------------------------------------------------------------------------*/
.middle {
  width: 100%;
  padding: 0 0 4.5em;
  position: relative;
}
.container {
  width: 100%;
//  float: left;
//  overflow: hidden;
}
.content {

}
.button{
  height: 3em;
  width: 60%;
  margin: 1.5em auto;
  vertical-align: middle;
  background: #f0f;
  text-align: center;
  border-radius: 3px;

  -webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.9);
  -moz-box-shadow: 0 1px 10px rgba(0,0,0,0.9);
  box-shadow: 0 1px 10px rgba(0,0,0,0.9);
  span{
    display: inline-block;
    line-height: 1.5em;
    color: #fff;
    font-size: 2em;
  }
}
.image{
  width: 100%;
  height: 100%;
}

/* Left Sidebar
-----------------------------------------------------------------------------
.left-sidebar {
  float: left;
  width: 250px;
  margin-left: -100%;
  position: relative;
  background: #B5E3FF;
}
*/

/* Footer
-----------------------------------------------------------------------------*/
.footer {
  margin: -5% auto 0;
  min-width: 320px;
  max-width:  100%;


  background: rgb(19,19,19);
  background: -moz-linear-gradient(top,  rgba(19,19,19,1) 0%, rgba(28,28,28,1) 9%, rgba(43,43,43,1) 24%, rgba(17,17,17,1) 40%, rgba(0,0,0,1) 49%, rgba(44,44,44,1) 50%, rgba(71,71,71,1) 61%, rgba(102,102,102,1) 75%, rgba(89,89,89,1) 88%, rgba(76,76,76,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(19,19,19,1)), color-stop(9%,rgba(28,28,28,1)), color-stop(24%,rgba(43,43,43,1)), color-stop(40%,rgba(17,17,17,1)), color-stop(49%,rgba(0,0,0,1)), color-stop(50%,rgba(44,44,44,1)), color-stop(61%,rgba(71,71,71,1)), color-stop(75%,rgba(102,102,102,1)), color-stop(88%,rgba(89,89,89,1)), color-stop(100%,rgba(76,76,76,1)));
  background: -webkit-linear-gradient(top,  rgba(19,19,19,1) 0%,rgba(28,28,28,1) 9%,rgba(43,43,43,1) 24%,rgba(17,17,17,1) 40%,rgba(0,0,0,1) 49%,rgba(44,44,44,1) 50%,rgba(71,71,71,1) 61%,rgba(102,102,102,1) 75%,rgba(89,89,89,1) 88%,rgba(76,76,76,1) 100%);
  background: -o-linear-gradient(top,  rgba(19,19,19,1) 0%,rgba(28,28,28,1) 9%,rgba(43,43,43,1) 24%,rgba(17,17,17,1) 40%,rgba(0,0,0,1) 49%,rgba(44,44,44,1) 50%,rgba(71,71,71,1) 61%,rgba(102,102,102,1) 75%,rgba(89,89,89,1) 88%,rgba(76,76,76,1) 100%);
  background: -ms-linear-gradient(top,  rgba(19,19,19,1) 0%,rgba(28,28,28,1) 9%,rgba(43,43,43,1) 24%,rgba(17,17,17,1) 40%,rgba(0,0,0,1) 49%,rgba(44,44,44,1) 50%,rgba(71,71,71,1) 61%,rgba(102,102,102,1) 75%,rgba(89,89,89,1) 88%,rgba(76,76,76,1) 100%);
  background: linear-gradient(to bottom,  rgba(19,19,19,1) 0%,rgba(28,28,28,1) 9%,rgba(43,43,43,1) 24%,rgba(17,17,17,1) 40%,rgba(0,0,0,1) 49%,rgba(44,44,44,1) 50%,rgba(71,71,71,1) 61%,rgba(102,102,102,1) 75%,rgba(89,89,89,1) 88%,rgba(76,76,76,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#131313', endColorstr='#4c4c4c',GradientType=0 );
  ul{
    text-align: center;
    margin: 0;
    padding: 0;
  }
  li{
    width: 24%;
    display: inline-block;
    list-style: none;
    height: 100%;
    a{

      display: inline-block;
      img{
        width: 17%;
        min-height: 10%;
        padding: .2em;
      }
    }
  }
}