@media all and (orientation: landscape) {
  .header {
    background: none;
  }
  #image2, .button2 {
    display: none;
  }
  .image {
    width: 60%;
    height: 100%;
    margin: 1% auto;
    border-radius: 12px;
    display: block;
  }
  .footer {

    text-align: center;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    width: 4%;
    min-width: inherit;
    max-width: inherit;
    top: 0;
    height: 100%;

    background: rgb(19, 19, 19);
    background: -moz-linear-gradient(left, rgba(19, 19, 19, 1) 0%, rgba(28, 28, 28, 1) 9%, rgba(43, 43, 43, 1) 24%, rgba(17, 17, 17, 1) 40%, rgba(0, 0, 0, 1) 49%, rgba(44, 44, 44, 1) 50%, rgba(71, 71, 71, 1) 61%, rgba(102, 102, 102, 1) 75%, rgba(89, 89, 89, 1) 88%, rgba(76, 76, 76, 1) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(19, 19, 19, 1)), color-stop(9%, rgba(28, 28, 28, 1)), color-stop(24%, rgba(43, 43, 43, 1)), color-stop(40%, rgba(17, 17, 17, 1)), color-stop(49%, rgba(0, 0, 0, 1)), color-stop(50%, rgba(44, 44, 44, 1)), color-stop(61%, rgba(71, 71, 71, 1)), color-stop(75%, rgba(102, 102, 102, 1)), color-stop(88%, rgba(89, 89, 89, 1)), color-stop(100%, rgba(76, 76, 76, 1)));
    background: -webkit-linear-gradient(left, rgba(19, 19, 19, 1) 0%, rgba(28, 28, 28, 1) 9%, rgba(43, 43, 43, 1) 24%, rgba(17, 17, 17, 1) 40%, rgba(0, 0, 0, 1) 49%, rgba(44, 44, 44, 1) 50%, rgba(71, 71, 71, 1) 61%, rgba(102, 102, 102, 1) 75%, rgba(89, 89, 89, 1) 88%, rgba(76, 76, 76, 1) 100%);
    background: -o-linear-gradient(left, rgba(19, 19, 19, 1) 0%, rgba(28, 28, 28, 1) 9%, rgba(43, 43, 43, 1) 24%, rgba(17, 17, 17, 1) 40%, rgba(0, 0, 0, 1) 49%, rgba(44, 44, 44, 1) 50%, rgba(71, 71, 71, 1) 61%, rgba(102, 102, 102, 1) 75%, rgba(89, 89, 89, 1) 88%, rgba(76, 76, 76, 1) 100%);
    background: -ms-linear-gradient(left, rgba(19, 19, 19, 1) 0%, rgba(28, 28, 28, 1) 9%, rgba(43, 43, 43, 1) 24%, rgba(17, 17, 17, 1) 40%, rgba(0, 0, 0, 1) 49%, rgba(44, 44, 44, 1) 50%, rgba(71, 71, 71, 1) 61%, rgba(102, 102, 102, 1) 75%, rgba(89, 89, 89, 1) 88%, rgba(76, 76, 76, 1) 100%);
    background: linear-gradient(to right, rgba(19, 19, 19, 1) 0%, rgba(28, 28, 28, 1) 9%, rgba(43, 43, 43, 1) 24%, rgba(17, 17, 17, 1) 40%, rgba(0, 0, 0, 1) 49%, rgba(44, 44, 44, 1) 50%, rgba(71, 71, 71, 1) 61%, rgba(102, 102, 102, 1) 75%, rgba(89, 89, 89, 1) 88%, rgba(76, 76, 76, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#131313', endColorstr='#4c4c4c', GradientType=1);

    ul {

    }
    li{
      height: auto;
      display: block;
    }
  }
}
