@media all and (orientation: portrait) {

   #image1, .button1{
     display: none;
   }
  .image {
    width: 60%;
    height: 100%;
    margin: 1% auto;
    border-radius: 12px;
    display: block;
  }
  .wrapper {
    min-height: 100%;
    background-size: contain;
    background-image: -webkit-gradient(radial, center center, 0, center center, 212, from(#9e9e9e), to(white));
    background-image: -webkit-radial-gradient(center center, cover, #9e9e9e, white);
    background-image: -moz-radial-gradient(center center, cover, #9e9e9e, white);
    background-image: -o-radial-gradient(center center, cover, #9e9e9e, white);
    background-image: -ms-radial-gradient(center center, cover, #9e9e9e, white);
    background-image: radial-gradient(center center, cover, #9e9e9e, white);
  }


}