@termometr_bg: #94f0ac;
@termometr_shkala: #e94a50;
@number_color: #d14c52;
@h_color: #67737c;
@text_color_intabl: #8e9094;

.header {

   padding: 5px;
}
body{

   font-family: 'Tahoma', serif;
}

.content{
   margin-left: 260px;
}
.num{
   font-weight: bold;
   font-size: 16px;
   color: @h_color;
   margin: 16px 0;
   .bal {
      font-size: 28px;
   }
   span{
      font-size: 19px;
      color: #ea353c;
   }
}
.laterUpp{
   text-transform: uppercase;
}
.triangle_down{
   display: inline-block;
   width: 10px;
   height: 10px;
   &.sprite_img{
     background-position: -68px -139px;
   }
}

.sprite_img{
   background-image: url("../images/sprite2.png");
   background-color: transparent;
}


.wrapper_scale {
   padding: 5px;
   background: url("../images/bg.jpg") no-repeat 0 0 transparent;
   max-width: 1000px;
   height: 561px;
   box-sizing: border-box;
   margin: 0 auto;
   position: relative;
   h1 {
      text-align: center;
      text-transform: uppercase;
      margin: 27px auto 14px;
      color: #fff;
      font-size: 30px;
   }
   h6 {
      text-transform: uppercase;
   }

   ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
         display: inline-block;
         position: relative;
         width: 83px;
         height: 65px;
         margin-right: 1px;
         .tex {
            position: absolute;
            bottom: 0;
            width: 100%;
            font-size: 10px;
            text-align: center;
            color: #fff;
            background: rgb(112, 112, 112);
            background: rgba(112, 112, 112, 0.61);
            text-transform: uppercase;
         }
         &.active {
            opacity: 1;
            .tex {
               color: #fff;
               background: #00a652;
               background: rgba(0, 166, 82, 0.60);
               cursor: initial;
            }
         }
      }
      .box0 {
         background: none;
         &.active {
            background: none;
         }
      }
      .box1 {
         background-position: 0 -66px;
         &.active {
            background-position: 0 0;
         }
      }
      .box2 {
         background-position: -86px -66px;
         &.active {
            background-position: -86px 0;
         }
      }
      .box3 {
         background-position: -172px -66px;
         &.active {
            background-position: -172px 0;
         }
      }
      .box4 {
         background-position: -258px -66px;
         &.active {
            background-position: -258px 0;
         }
      }
      .box5 {
         background-position: -344px -66px;
         &.active {
            background-position: -344px 0;
         }
      }
      .box6 {
         background-position: -430px -66px;
         &.active {
            background-position: -430px 0;
         }
      }

   }

   .but_left, .but_right {
      width: 333px;
      border: solid 1px #e6e6e6;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      border-bottom:none;
      position: absolute;
      text-align: center;
      text-transform: uppercase;
      bottom: 0;
      color: @text_color_intabl;
      font-size: 16px;
      background: #f7f7f7;
      background: -moz-linear-gradient(top, #f7f7f7 0%, #f5f5f5 49%, #ebebeb 51%, #ebebeb 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7f7f7), color-stop(49%, #f5f5f5), color-stop(51%, #ebebeb), color-stop(100%, #ebebeb));
      background: -webkit-linear-gradient(top, #f7f7f7 0%, #f5f5f5 49%, #ebebeb 51%, #ebebeb 100%);
      background: -o-linear-gradient(top, #f7f7f7 0%, #f5f5f5 49%, #ebebeb 51%, #ebebeb 100%);
      background: -ms-linear-gradient(top, #f7f7f7 0%, #f5f5f5 49%, #ebebeb 51%, #ebebeb 100%);
      background: linear-gradient(to bottom, #f7f7f7 0%, #f5f5f5 49%, #ebebeb 51%, #ebebeb 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#ebebeb', GradientType=0);

      h4 {
         margin: 20px 0;
      }
      &.active {
         background: #fff;
      }
   }
   .but_left {
      left: 12%;
   }
   .but_right {
      right: 12%;
   }
}

.face_scale {
   width: 623px;
   border: solid 3px #fff;
   margin: 0 auto;
   border-radius: 12px;
   padding: 40px 44px;
   box-sizing: border-box;
   background: #fff;
   background: -moz-linear-gradient(top, #fff 0%, #e8e8e8 100%);
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #e8e8e8));
   background: -webkit-linear-gradient(top, #fff 0%, #e8e8e8 100%);
   background: -o-linear-gradient(top, #fff 0%, #e8e8e8 100%);
   background: -ms-linear-gradient(top, #fff 0%, #e8e8e8 100%);
   background: linear-gradient(to bottom, #fff 0%, #e8e8e8 100%);
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e8e8e8', GradientType=0);
   box-shadow: 0 7px 4px 0 rgba(0, 0, 0, 0.4);

   h1, h2, h3, h4 {
      margin: 0;
   }
   h4 {
      color: @h_color;
      text-transform: uppercase;
      font-size: 14px;
   }

}

.scale {
   position: relative;
   .grid {
      position: relative;
      width: 14%;
      display: inline-block;
      /* background: #CCC; */
      height: 15px;
      margin-right: -5px;
      border-left: solid 1px #bdbdbd;
      &:last-child{
         border-right: solid 1px #bdbdbd;
      }
      span {
         width: 19%;
         display: inline-block;
         border-right: solid 1px #bdbdbd;
         height: 7px;
         margin-right: -5px;
         /* border-left: solid 1px #F00; */
         vertical-align: top;
      }
      .output {
         width: 100px;
         position: absolute;
         font-size: 11px;
         left: -50px;
         top: 20px;
         color: @number_color;
         font-weight: 600;
         text-align: center;
      }
   }
   .establishments {
      margin-top: -16px;
      width: 100%;
      div {
         display: inline-block;
         //width: 19.5%;
         background: #cbcbcb;
         box-sizing: border-box;
         padding:1.5px 2.85%;
         text-align: center;
         vertical-align: top;
         color: #fff;
         font-size: 10px;
         text-transform: uppercase;
      }
      .active {
         background: #46bb80;
      }
   }

}

.air_travel, .bonuses, .restoran {
   height: 40px;
   box-shadow: inset 0 0 0 1px #fff;
   margin-bottom: 20px;
   position: relative;
   overflow: hidden;
   background: #f9f9f9;
   background: -moz-radial-gradient(center, ellipse cover, #f9f9f9 19%, #f7f7f7 41%, #ededed 63%, #b7b7b7 100%);
   background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(19%, #f9f9f9), color-stop(41%, #f7f7f7), color-stop(63%, #ededed), color-stop(100%, #b7b7b7));
   background: -webkit-radial-gradient(center, ellipse cover, #f9f9f9 19%, #f7f7f7 41%, #ededed 63%, #b7b7b7 100%);
   background: -o-radial-gradient(center, ellipse cover, #f9f9f9 19%, #f7f7f7 41%, #ededed 63%, #b7b7b7 100%);
   background: -ms-radial-gradient(center, ellipse cover, #f9f9f9 19%, #f7f7f7 41%, #ededed 63%, #b7b7b7 100%);
   background: radial-gradient(ellipse at center, #f9f9f9 19%, #f7f7f7 41%, #ededed 63%, #b7b7b7 100%);
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#b7b7b7', GradientType=1);
}

.air_travel, .restoran {
   .fill {
      box-shadow: inset -2px 0 0 0 @termometr_shkala;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      width: 0;

      -webkit-transition: all .2s linear;
      -moz-transition: all .2s linear;
      -ms-transition: all .2s linear;
      -o-transition: all .2s linear;
      transition: all .25s linear;
   }
}

.bonuses {
   background: @termometr_bg;
   box-shadow: inset 0 14px 1px 0 rgba(255, 255, 255, 0.25), 0 -1px 0 0 rgba(0, 0, 0, 0.09), inset 0 0 0 2px darken(@termometr_bg, 10%);
   .fill {
      width: 0;
      height: 100%;
      background: @termometr_shkala;
      box-shadow: inset 0 14px 1px 0 rgba(255, 255, 255, 0.25), inset 0 0 0 2px darken(@termometr_shkala, 10%);

      -webkit-transition: all .2s linear;
      -moz-transition: all .2s linear;
      -ms-transition: all .2s linear;
      -o-transition: all .2s linear;
      transition: all .2s linear;
      .result {
         display: inline-block;
         position: absolute;
         color: #fff;
         top: 50%;
         margin-top: -20px;
         margin-left: 1px;
         left: 1%;
         font-size: 35px;
         min-width: 163px;
         span {
            text-transform: uppercase;
            font-size: 18px;
         }
      }
   }
}

.wrapper_scale_under{
   background: #fff;
   padding: 44px 20px 0 20px;
   width: 1000px;
   box-sizing: border-box;
   margin: 0 auto;
   text-align: left;

   hr{
      border: solid 2px#ebebeb;
      margin: 0 auto 20px;
   }
   .how_it_work{
      display: inline-block;
      background: #f6f6f6;
      color: #00a350;
      font-size: 14px;
      padding: 6px 16px 6px 30px;
      .icon_info{
         width: 16px;
         height: 16px;
         display: inline-block;
         margin: auto 6px auto -20px;
         vertical-align: middle;
         &.sprite_img{
            background-position: 0px -139px;
         }
      }
      .icon_triangle{
         display: inline-block;
         margin: 0 -10px auto 4px;

         width: 7px;
         height: 9px;
         &.sprite_img{
            background-position: -68px -139px;
         }
      }
   }
}
.wrap_ban{
   width: 100%;
   /*overflow: hidden;*/
   input, textarea, keygen, select {
      &:focus{
         outline: none;
      }
   }
   .ban_left, .ban_right{
      display: inline-block;
      max-width: 49%;
      box-sizing: border-box;
      vertical-align: top;
      text-align: right;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      position: relative;
      .text_block{
        display: inline-block;
         text-align: left;
         /* margin-bottom: 3px;*/
         border-top-right-radius: 12px;
         width: 58%;
         min-height: 170px;
         height: 170px;
         color: #fff;
         font-size: 12px;
         box-sizing: border-box;
         background: rgba(32, 73, 52, 0.60);
         padding: 20px 20px 5px;
         overflow-y: auto;

         h3{
            font-size: 18px;
            text-transform: uppercase;
            margin: 0;
         }
         a{
            font-size: 14px;
            color: #cbcbcb;
            &:hover{
               color: #20c771;
            }
         }
      }
      .accessible{
         display: none;
         position: absolute;
         top: -7px;
         left: -6px;
         width: 103px;
         height: 106px;
         &.sprite_img{
            background-position: 0px -209px;
         }
      }
      &.active{
         .accessible{
               display: block;
         }

         .ban_footer {
            background: #00a651;
            .left_block,
            .right_block{
               p{
                  color: #fff;
               }
            }
         }

      }

      .ban_footer{
         background: #ebebeb;
         margin-top: -3px;
         overflow: hidden;
         padding: 6px 20px 5px;
         min-height: 61px;
         box-sizing: border-box;

         .left_block,
         .right_block{
            display: inline-block;
            width: 49%;
            font-size: 16px;
            font-weight: bold;
            color: @h_color;
            p{
               display: inline-block;
               vertical-align: middle;
            }
         }
         .left_block{
            text-align: left;
         }
         .right_block{
            text-align: right;
            text-transform: uppercase;
            .sprite_img{
               background-position: -44px -162px;
               display: inline-block;
               height: 39px;
               width: 39px;
               vertical-align: middle;
               margin-left: 4px;
            }
         }
      }

   }
   .ban_left {
      background: url("../images/glass.png")no-repeat 0 0 transparent;
      margin-right: 14px;
   }
   .ban_right {
      background: url("../images/fly.png")no-repeat 0 0 transparent;

   }

}

.data_select{
   margin-top: 20px;
    *{
      display: inline-block;
       vertical-align: baseline;
   }
   .input_place{
      position: relative;
      input{
         width: 85px;
         padding: 2px 20px 2px 5px;
      }
      .icon_data{
         width: 22px;
         height: 21px;
         position: absolute;
         top: 1px;
         right: 0;
         &.sprite_img{
           background-position: -82px -140px;

            &:hover{
               opacity: .7;
            }
         }
      }

   }
   .select_month{
      position: relative;
      border: solid 1px #aaa;
      .icon_triangle_left, .icon_triangle_right{
         position: absolute;
         top: 0;
      }

      .icon_triangle_right,
      .icon_triangle_left{
         width: 18px;
         height: 22px;
      }
      .icon_triangle_left{
         left: -1px;
         &.sprite_img{
            background-position: 1px -163px;
            &:hover{
               opacity: .7;
            }
         }
      }
      .icon_triangle_right{
         right: -1px;
         &.sprite_img{
            background-position: -19px -163px;
            &:hover{
               opacity: .7;
            }
         }
      }
      input{
         width: 75px;
         text-align: center;
         padding: 3px 2px 3px 2px;
         margin: auto 18px;
         border: none;
         outline: none;
      }
   }


}
.table_result{
   margin-top: 20px;
   padding-bottom: 20px;
   font-size: 12px;
   td{
      border-right: solid 1px #d5d5d5;
      border-bottom: solid 1px #d5d5d5;
      padding: 10px;
      &:first-child{
         border-left: solid 1px #d5d5d5;
      }
   }
   tr{

   }
   thead{
       background: #00a350;
      color: #fff;
      text-transform: uppercase;
      td{
         padding: 14px 10px;
         span{
            display: inline-block;
            width: 8px;
            height: 11px;
            margin-right: 4px;
            vertical-align: middle;
            background-position: -107px -139px;
            &.active{

               background-position: -117px -135px;
            }
         }
         &:hover{
            background: #16c673;
         }
      }
   }
   tbody{
    color: #8e9094;
      .grid{
         width: 290px;
         height: 30px;
         border: solid 1px #e6e6e6;
         background: #f6f6f6;
         margin: 20px;
         position: relative;
         box-shadow: inset 0 14px 1px 0 rgba(255, 255, 255, 0.2), inset 0 3px 0 0 #FFFFFF;
         .scala{
            width: 20%;
            height: 100%;
            position: absolute;
            left: 0;
            padding: 1px;
            top: -1px;
            background: rgb(100, 187, 0);
            box-shadow: inset 0 14px 1px 0 rgba(255, 255, 255, 0.2), inset 2px 2px 0 0 rgb(100, 177, 0);
         }
      }
   }

   .button{
      padding: 8px;
      box-sizing: border-box;
      text-transform: uppercase;
      text-align: center;
      color: #fff;
      font-weight: bold;
      &.red{
         background: #de5f20;
         box-shadow: inset 0 14px 1px 0 rgba(255, 255, 255, 0.2), inset 2px 2px 0 0 rgb(222, 85, 32), inset -2px 0 0 0 rgb(222, 85, 32), 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
      }
      &.gray{
         background: #c1c1c1;
         box-shadow: inset 0 14px 1px 0 rgba(255, 255, 255, 0.2), inset 2px 2px 0 0 rgb(184, 184, 184), inset -2px 0 0 0 rgb(184, 184, 184), 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
      }
      &:hover{
         cursor: pointer;
      }

   }
   tfoot{
      background: #f6f6f6;
      text-align: right;
      .table_paginator{
         display: inline-block;
         font-weight: bold;
         padding: 10px;
      }

      .icon_triangle_right,
      .icon_triangle_left{
         width: 18px;
         height: 22px;
         display: inline-block;
         vertical-align: middle;
      }
      .icon_triangle_left{
         &.sprite_img{
            background-position: 1px -185px;
            &.active{
               background-position: 1px -163px;
            }
         }
      }
      .icon_triangle_right{
         &.sprite_img{
            background-position: -19px -185px;
            &.active {
               background-position: -19px -163px;
               &:hover{
                  cursor: pointer;
                  opacity: .7;
               }
            }
         }
      }
      a{
        text-decoration: none;
         color: #8e9094;
         &:hover{
            color: #20c771;
         }
      }
      span {
         text-decoration: underline;
         color: #00a350;
      }

   }
}
